// 카드 세로 간격 (패딩처리)
$vertical-box-spacing: 20px
$horizontal-box-spacing: 20px

// 컬럼 최소길이. 이보다 낮게 줄어들면 컬럼하나가 사라지고,
// 이 값의 새 컬럼이 들어갈만하게 늘어나면 컬럼이 추가된다.
$minimum-col-width: 200px

//카드 설정
$card-radius: 15px
//content 라고해봤자 글과 hashtag 임.
$content-position-top: 48%
$content-width: 80%
// 라인높이 1em 줬기때문에 5em 하면 5줄만 딱나옴.
$content-max-height: 5em
$icon-bottom-padding: 1px
$icon-padding: 15px
$card-transition-duration: 0.3s


//10개씩 가져오는 ul 요소 각각
.card-frame
  // background: blue
  column-width: $minimum-col-width
  column-gap: $horizontal-box-spacing
  width: 100%

//ul요소 끝난 후 마지막 splitter
.page-splitter
  width: 100%
  border-bottom: 1px solid silver
  margin-bottom: $vertical-box-spacing + 5px
  text-align: center

//개별 카드
.card-single
  position: relative
  width: 100%
  padding-bottom: $vertical-box-spacing
  box-sizing: border-box
  break-inside: avoid
  a
    // background: aqua
    display: block
    width: 100%
    height: 100%
    min-height: 100px
    border-radius: $card-radius
    overflow: hidden
  img
    display: block
    width: 100%
    height: auto

//글자 뜨는영억 (abs)부분
.card-texts
  text-align: center
  position: absolute
  border-radius: $card-radius
  top: 0
  width: 100%
  //간격을 padding 으로 줘서 %에 계산되기때문에 빼줌
  height: calc(100% - #{$vertical-box-spacing})
  p
    line-height: 1em
  .card-short-content
    position: absolute
    top: $content-position-top
    left: 50%
    width: $content-width
    max-height: $content-max-height
    overflow: hidden
    -webkit-transform: translateZ(0)
    transform: translateX(-50%) translateY(-50%)
  .card-stars
    position: absolute
    bottom: $icon-bottom-padding
    left: 50%
    -webkit-transform: translateZ(0)
    transform: translateX(-50%)
  .card-hashtags
    position: absolute
    left: 50%
    top: $content-position-top
    width: $content-width
    max-height: $content-max-height
    overflow: hidden
    transform: translateX(-50%) translateY(-50%)
  .card-hashtags,.card-stars,.card-short-content
    -webkit-backface-visibility: hidden
  .card-replies
    position: absolute
    bottom: $icon-bottom-padding
    right: $icon-padding
  .card-distance
    position: absolute
    bottom: $icon-bottom-padding
    left: $icon-padding

// 마우스 올릴시 보일것/안보일것 결정
.card-single a
  .card-hashtags, .card-stars
    $shadow-width: 1px
    $shadow-color: rgba(240,240,240,0.8)
    text-shadow: 1px 1px $shadow-width $shadow-color,-1px -1px $shadow-width $shadow-color,    1px -1px $shadow-width $shadow-color,    -1px 1px $shadow-width $shadow-color
    font-size: 1em
    font-weight: bold
    color: rgba(0,0,0,1)
    transition: all $card-transition-duration
  .card-date, .card-short-content, .card-distance, .card-replies
    color: rgba(0,0,0,0)
    transition: all $card-transition-duration
  &:hover
    .card-hashtags, .card-stars
      text-shadow: none
    .card-texts
      //현재 까만색 배경인데 가운데가 약간 밝은 그라데이션 쓰고픔
      background-color: rgba(0,0,0,0.7)
    .card-short-content,.card-date, .card-short-content, .card-distance, .card-replies, .card-stars
      color: rgba(220,220,220,1)
    .card-hashtags
      color: rgba(0,0,0,0)

// 카드 내 아이콘
.hashtag-single
  &::before
    position: relative
    top: -1px
    content: '\f292'
    font-family: FontAwesome
  &::after
    content: ' '
.card-distance::before
  content: '\f041'
  font-family: FontAwesome
.card-stars::before
  content: '\f005'
  font-family: FontAwesome
.card-replies::before
  content: '\f27a'
  font-family: FontAwesome

// transition
.cardlist-enter-active, .cardlist-leave-active
  transition: all 1s
.cardlist-enter, .cardlist-leave-active
  opacity: 0
  transform: translateY(30px)


// 상세보기 창 구성, 기본 딤과 가운데배치
.detail-view-dim
  position: fixed
  width: 100%
  height: 100vh
  background-color: rgba(0,0,0,0.85)
  top: 0
  left: 0
  +flexCenter()
  // display: none
  // 바깥 경계
  .detail-view
    height: 70vh
    width: auto
    background-color: white
  .carousel
    float: left
    height: 100%
    width: 300px
    background-color: yellow
  .comment-area
    float: left
    height: 100%
    width: 300px
    background-color: lime
  .comment-list
    width: 100%
    height: auto
    border: 1px solid black
